# Employee-Net6

./: .gitignore  Employees.sln  README.md
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/app/: api.routes.ts  app-routing.module.ts  app.component.html  app.module.ts  employees.service.ts
ClientApp/src/app/employees/: employees.component.html  employees.component.ts  employees.module.ts
ClientApp/src/app/employees/edit-employee/: edit-employee-routing.module.ts  edit-employee.component.html  (+2 more)
ClientApp/src/app/models/: employee.model.ts
ClientApp/src/environments/: environment.ts
Employees.Api/: Employees.Api.csproj  Program.cs
Employees.Api/Controllers/: EmployeesController.cs
Employees.Api/Properties/: launchSettings.json
Employees.Common/: Employees.Common.csproj
Employees.Common/Data/: EmployeesDbContext.cs
Employees.Common/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Employees.Common/Hub/: IMessageHubClient.cs  MessageHub.cs
Employees.Common/Migrations/: 20221105192242_InitialCreate.Designer.cs  20221105192242_InitialCreate.cs  EmployeesDbContextModelSnapshot.cs
Employees.Common/Models/API/: Employee.cs
Employees.Common/Models/Requests/: AuthenticateRequest.cs  EmployeeRequest.cs
Employees.Common/Models/Response/: AuthenticateResponse.cs
Employees.Common/Repositories/: EmployeeRepository.cs  EmployeesRepository.cs  IEmployeesRepository.cs
Employees.Common/Services/: EmployeesService.cs  IEmployeesService.cs
(+2 files in other folders)
